<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <header id="header">
      <div class="header">
        <h1>D Deryl Downey</h1>
        <img
          src="./assets/images/ddd-half-body-png.png"
          height="200"
          alt="Image of D Deryl Downey"
        />
        <hr />
      </div>
    </header>
    +

    <section id="summary">
      <h2>SUMMARY</h2>
      <p>
        Linux does my bidding. Lover of the Ruby programming language. Currently chasing Rails, Java, JavaScript, and iOS. I love learning new things! Teach, and I'll pass it on! 
      </p>
    </section>

    <section id="education">
      <h2>EDUCATION</h2>
        <p>
          <ul>
            <li><b>The Complete 2024 Web Development Bootcamp</b>
              <ul>
                <li><b>2024 - 2024</b></li>
                <li>HTML, CSS, Javascript, Node, React, PostgreSQL, Web3 and DApps</li>
              </ul>
            </li>
          </ul>
        </p>
        <p>
          <ul>
            <li><b>freeCodeCamp</b>
              <ul>
                <li><b>2016 - 2017</b></li>
                <li>Full Stack Web Development Certification</li>
                <li>Computer Software Engineering</li>
              </ul>
            </li>
          </ul>
        </p>
        <p>
          <ul>
            <li><b>Maysville Community and Technical College</b>
              <ul>
                <li><b>2015 - 2017</b></li>
                <li>Associate’s Degree, Computer Systems Networking and Telecommunications</li>
              </ul>
            </li>
          </ul>
        </p>
    </section>
    <section id="work-experience">
      <ul>
        <li><b>CyberSpace Technologies Group, LLC.</b><br>
          <ul>
            <li><b>2011 - Present</b></li>
            <li>
              CyberSpace Technologies Group is a software engineering firm, based out of Tollesboro, KY USA. CSTG prides itself on providing top quality consulting services, and software development expertise throughout your project's entire lifecycle. What this means is CyberSpace Technologies Group is there for you, our client, whether you're building your own company from the ground up, or simply looking to augment your current software and/or internet technologies. Our name speaks to the internet and all it's varied technologies.
            </li>
          </ul>
        </li>
        <li><a href="https://www.cfebp.org"><b>Center For Expository Bible Preaching</b></a><br>
          <ul>
            <li>Designed, and currently maintain, the CFEBP website since 2020.</li>
          </ul>
        </li>
      </ul>
    </section>
    <section id="skills">
      <h2>SKILLS</h2>
      <p>
        <ul>
          <li>Unix Shell Scripting</li>
          <li>RSpec (Ruby (Ruby testing tool)</li>
          <li>Capybara</li>
          <li>Linux</li>
          <li>Continuous Testing (Circle-CI / Travis-CI)</li>
          <li>Virtualization (Docker)</li>
          <li>Source Management (git)</li>
          <li>Web Applications (Ruby on Rails)</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>PostgreSQL</li>
          <li>MySQL</li>
        </ul>
      </p>
    </section>

    <section id="awards-projects">
      <h2>AWARDS / CONTRIBUTED PROJECTS</h2>
      <p>
        <ul>
          <li><b>RedHat Certified Engineer</b><br>
            Cert #: 806100581800665</li>
          <li><b><a href="https://github.com/pam-pgsql/pam-pgsql">pam-pgsql/pam-pgsql</a></b><br>
            Support to authenticate against PostgreSQL for PAM-enabled appliations</li>
          <li><b>LPIC-2 Certification Development Team</b>
            <a href="https://www.mail-archive.com/lpi-examdev@lpi.org/msg00316.html"><br>
              Preliminary Troubleshooting</a>
          </li>
          <li><b>FSSpecs Developer</b><br>
            FSSpecs aims to spec the entire internal infrastructure of FreeSWITCH, available at <a href="httpd://www.freeswitch.org">http://www.freeswitch.org</a>.<br>
            The repository can be found at <a href="https://github.com/rubyists/fs_specs">https://github.com/rubyists/fs_specs</a>.
          </li>
      </p>
    </section>
    
    <section id="about">
      <h2>ABOUT</h2>
      <p>
        I’m what most people would call a computer geek. I started using SLS Linux in September of 1992, and then moved over to Slackware when Patrick Volkerding started it in July of 1993, which was right around the time that Debian GNU/Linux started.</p>
        <p>Over the intervening years I’ve used everything from Red Hat Linux to various other operating systems like Microsoft Windows, FreeBSD, Solaris, and one some of you older geeks might remember – BeOS. I currently use Ubuntu Linux.</p>
      </p>
      <p>
        <blockquote>
          <h3>"</h3>
          I am the Geek you seek<br>
          When your computer skills are weak,<br>
          Your data has a leak,<br>
          Your frustration is at it's peak,<br>
          Or your website needs a tweak!<br>
        <h3>"</h3>
        </blockquote>
      </p>
    </section>

    <footer id="footer">
      <div class="footer">
        Copyright &copy; 2024. D Deryl Downey. All rights reserved.
      </div>
    </footer>
  </body>
</html>
